# MediGuideAI

./: build.gradle.kts  build_and_run.ps1  generate_database.ps1  project_core.txt  run_project.bat  settings.gradle.kts  sources.txt
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/st/mediguidenai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: faq_en.db
app/src/main/java/com/st/mediguidenai/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/st/mediguidenai/data/db/: ApiService.kt  AppDatabase.kt  DbSyncManager.kt  FaqDao.kt  FaqEntity.kt  FaqFtsEntity.kt  FaqRepository.kt  FaqSeeder.kt  RemoteDataSource.kt
app/src/main/java/com/st/mediguidenai/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/st/mediguidenai/ui/: FaqActivity.kt  FaqAdapter.kt
app/src/main/java/com/st/mediguidenai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/st/mediguidenai/ui/viewmodels/: FaqViewModel.kt
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  item_faq.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/st/mediguidenai/: ExampleUnitTest.kt
data/csv/: raw_faq_en.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
